VITE_API_BASE_URL="http://localhost:4000/api"
# WEB_HOOK_KEY=b70stzxhA8v_w01QfSkWZK
# MONGO_URL=mongodb+srv://wave-bnb:kKoymnMX5hsvYLrq@cluster0.awknpvs.mongodb.net
# S3_SECRET_ACCESS_KEY=O2qFrKuBTLfgXERIp8vhOhcFcstngo6vLvcQa24K
# S3_ACCESS_KEY=AKIA26JUP6HKYNFAD5TX